<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>YASGUI example</title>
        <meta name="description" content="YASGUI example" />
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/f/f3/Rdf_logo.svg">

        <link href="https://unpkg.com/@zazuko/yasgui@4/build/yasgui.min.css" rel="stylesheet" type="text/css" />
        <script src="https://unpkg.com/@zazuko/yasgui@4/build/yasgui.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
        <!-- <script src="/sparql-editor.js"></script> -->
    </head>

    <body>
        <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column; flex: 0 0 70%; margin-right: 1em;">
                <div>
                    <button id="add-prefixes" style="margin-bottom: 0.3em;">Add common prefixes</button>
                </div>
                <div id="sparql-editor"></div>
                <div id="sparql-results"></div>
            </div>

            <div id="sparql-examples" style="flex: 1; border-left: 1px solid #ccc; padding-left: 1em;"></div>
        </div>

        <script type="module">
            import { SparqlEditor } from "/sparql-editor.js";
            import { hljsDefineTurtle, hljsDefineSparql } from "/assets/highlight-sparql.js";

            hljs.registerLanguage('ttl', hljsDefineTurtle);
            hljs.registerLanguage('sparql', hljsDefineSparql);

            const se = new SparqlEditor(
                "https://sparql.uniprot.org/sparql/",
                // "https://www.bgee.org/sparql/",
                // "https://sparql.omabrowser.org/sparql/",
                // "https://beta.sparql.swisslipids.org/sparql/",
                document.getElementById("sparql-editor"),
                document.getElementById("sparql-results"),
                document.getElementById("add-prefixes"),
                document.getElementById("sparql-examples"),
            );
        </script>

        <style>
            button.yasqe_share {
                display: none !important;
            }
            .yasr .rowNumber {
                text-align: left;
            }
            .yasr .dataTable {
                font-size: 0.9em;
            }
            a {
                text-decoration: none;
            }

            /* Similar color scheme as YASGUI */
            .hljs-variable {
                color: #219;
            }
            .hljs-symbol {
                color: #f50;
            }
            .hljs-function {
                color: #708;
            }
            .hljs-keyword {
                color: #708;
            }
            .hljs-literal {
                color: #a11;
            }
            .hljs-builtin {
                color: #000;
            }
            .hljs-expanded-iri {
                color: #085;
            }
        </style>
    </body>
</html>